<html lang="en">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    br{
      line-height: 5px; 
    }
    h1, h2, h3, h4, h5, h6{
      margin-top:5px;
      margin-bottom:5px;
    }
    .text-center {
      text-align: center;
    }
    </style>
<body onload="linkImage()">
  <div class="text-center">
    <img alt = "" title = "" src="" id="widget_image" style="width:100%" onclick="linkImage()"/>
  </div>
<script type="text/javascript" src="user-image-widget.js"></script>
<h3>Add your own image</h3>
<h5>Enter a name and web link for your image</h5>
<form action="/action_page.php">
  <label for="imageName">Image Name:</label>
  <input type="text" id="imageName" name="imageName" style="width:25%"><br><br>
  <label for="imageLink">Image Link:</label>
  <input type="text" id="imageLink" name="imageLink" placeholder="e.g. https://imagelink.com" style="width:60%"><br><br>
  <input type="button" value="Submit" onclick="addImage(imageName.value, imageLink.value)">
  <p style="font-size:0.8em">Click the "Submit" button to add your image to the widget.</p>
</form>
</body>
</html>


<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <style type="text/css">
      body, p, div {
        font-family: amiko;
        font-size: 16px;
      }
      body {
        color: #fe5000;
      }
      body a {
        color: #fe5000;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      .column-sidebyside {
        float: left;
        width: 45%;
        position: relative;
        display: inline-block;
        padding: 5px 2.5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      /* Tooltip text */
      .column-sidebyside .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: rgb(254, 80, 0);
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
 
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }
      /* Show the tooltip text when you mouse over the tooltip container */
      .column-sidebyside:hover .tooltiptext {
        visibility: visible;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <user entered Head Start>
    
     <End Head user entered>
  </head>
  <body>
    <center class="wrapper" data-link-color="#fe5d61" data-body-style="font-size: 16px; font-family: amiko; color: #8d9db9; background-color: #25282a;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f4fb">
          <tr>
            <td valign="top" bgcolor="#25282a" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #25282a ; text-align: left;" bgcolor="#25282a " width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Where Smart Meets Kind®!!!</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:30px 0px 10px 0px;" valign="top" align="left">
          <a href="https://www.tltechsmart.com/"> <img class="max-width" border="0" src="https://www.tltechsmart.com/wp-content/uploads/2019/09/TLT-Home-Logo-Strap.png" alt="Where Smart Meets Kind®" width="150" href="https://www.tltechsmart.com/" target="_blank">
          
          </a>
        </td>
      </tr>
    </table>
    
    <div class="row">
      <div class="column-sidebyside">
        <span class="tooltiptext">Thomas</span>
        <img src="https://www.tltechsmart.com/wp-content/uploads/2016/06/Thomas-Headshot-400-367x367.jpg" alt="Thomas" style="width:100%">
      </div>
      <div class="column-sidebyside">
        <span class="tooltiptext">Caroline</span>
        <img src="https://www.tltechsmart.com/wp-content/uploads/2016/06/Caroline-Headshot-400-367x367.jpg" alt="Caroline" style="width:100%">
      </div>
    </div>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#25282a ;padding:20px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#25282a ">
            <div style="text-align: center;"><span style="font-size:24px;"><span style="font-family:amiko;"><span style="color:#FFFFFF;">Welcome to Kindspace, Where Smart Meets kind®</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#25282a;padding:20px 50px 20px 50px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#25282a">
            <div style="text-align: center;"><span style="font-family:amiko;"><span style="color:#FFFFFF;">Hello {{name}}, here are your daily check-in results for {{date}}.</span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:amiko;"><span style="color:#FFFFFF;">{{message}}</span></span></div>

<div style="text-align: center;"><span style="font-family:amiko;"><span style="color:#FFFFFF;">{{result}}</span></span></div>

<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.tltechsmart.com/"><img class="max-width" border="0" src={{chart}} alt="www.tltechsmart.com" width="300">
          </a>
        </td>
      </tr>
    </table>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:amiko;"><span style="color:#FFFFFF;">Thank you for being part of the Kindspace Movement.</span></span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#25282a" class="outer-td" style="padding:10px 10px 60px 10px;background-color:#25282a"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.tltechsmart.com/"><img class="max-width" border="0" src="https://www.tltechsmart.com/wp-content/uploads/2021/03/TLT_KindFullLogo-RGB.png" alt="www.tltechsmart.com" width="300">
          </a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.facebook.com/tltechsmart" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(254, 80, 0);">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/TLTechsmart?s=17" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(254, 80, 0);">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.linkedin.com/company/tl-tech-smart-home-solution/" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(254, 80, 0);">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#8d9db9;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:amiko;font-size:12px;line-height:20px">TL Tech Ltd</p><p style="font-family:amiko;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Wardhead, Sunnyside of Folla</span>, <span class="Unsubscribe--senderCity">Rothienorman</span>, <span class="Unsubscribe--senderState">Aberdeenshire</span> <span class="Unsubscribe--senderZip">AB51 8UL</span> </p><p style="font-family:amiko;font-size:12px;line-height:20px"> <span class="Unsubscribe--senderDetails">TL Tech Ltd. © Copyright 2019. All Rights Reserved. Company Registration No: SC541728 // VAT No: 248020431</span> </p></div><p style="font-family:amiko;font-size:12px;line-height:20px;text-align:center"> <a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="<%asm_preferences_raw_url%>">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Train: Data/APIs 1</title>
  </head>
  <body>
    <h1>Fetch a Rainbow</h1>
    <img src="" id="rainbow" width="480" />
    <script>
      console.log('about to fetch a rainbow');

      catchRainbow()
        .then(response => {
          console.log('yay');
        })
        .catch(error => {
          console.log('error!');
          console.error(error);
        });

      async function catchRainbow() {
        const response = await fetch('rainbow.jpg');
        const blob = await response.blob();
        document.getElementById('rainbow').src = URL.createObjectURL(blob);
      }
    </script>
  </body>
</html> -->